<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Things About School</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
             }
                th{
                  background-color: gray;
                }

  h1 {color:orange}

                
                @keyframes move {
  0% {
    transform: translateX(50) translateY(80);
  }
  50% {
    transform: translateX(50px) translateY(50px);
  }
  100% {
    transform: translateX(23) translateY(58);
  }
}

.animation {
  animation-name: move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
                

    </style>
</head>
<body>
    <h1>Classes</h1>
    <p1><em>Lots of classes!</em> Everyday I go through our campus' many beautiful buildings to get to my classes that cover a wide range of topics. I have always really enjoyed the classes here and especially the wide range of options that the school offers. I think that it is super cool that I can go from my music class, to my web design class, and then to calculus, all in 1 day! </p1>
    <br>
    <h2>People</h2>
    
    <br>
    <p>Another one of my favorite aspects of EPS is the community that we have. All of the teachers and students are some of the friendliest people I have ever met, and they have formed a community that I really enjoy being a part of.</p>
 
<br>
<p>My favorite classes:</p> <br>
<button onclick="document.getElementById('skills').style.display='block'">Class list</button>
<p id="skills" style="display:none; color:purple;">Music, Web, Graphic Design, and History</p>
<br>
<h>The Food!</h>
<br>
<p>Here are some of the foods we had this past week that I enjoyed:</p>
<table>
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
  </tr>
  <tr>
    <td>Tuscan Chicken Pasta</td>
    <td>Cajun Shrimp</td>
    <td>Asian Chicken Fried Rice</td>
    </tr>
    <tr>
      <td>10/10</td>
      <td>7/10</td>
      <td>6/10</td>
    </tr>
</table>
<br>
<h>Why should you join EPS?</h>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kfaIOD3D5v4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<h>Where is EPS located?</h>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2688.100476257156!2d-122.20118688516426!3d47.64361429341485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906cc534674737%3A0xf92154cd626a9efb!2sEastside%20Preparatory%20School!5e0!3m2!1sen!2sus!4v1679937656589!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<p>A bar showing how much I like EPS:</p>
<br>
<meter
  min="0"
  max="100"
  low="25"
  high="75"
  optimum="80"
  value="88"
></meter>
<br>
<span class="animation">I enjoy school!</span>
<br>
<div class="w3-panel w3-border w3-border-red">
  <p>I have red borders.</p>
</div>

</body>
</html>
